#======================================================================================
# VALEURS PAR DEFAUT DES METADONNNEES OBLIGATOIRES DES FICHIERS TEX
#======================================================================================
META_DEFAULT_ID_DOCUMENT_PREFIXE=EB
META_DEFAULT_VARIANTE=jean-zay
META_DEFAULT_MATIERE=S2I
META_DEFAULT_CLASSE=PT
META_DEFAULT_TYPE_DOCUMENT=cours
META_DEFAULT_TITRE="Titre par défaut"
META_DEFAULT_VERSION=0.1
META_DEFAULT_AUTEUR="Emmanuel BIGEARD"

#======================================================================================
# COMPILATION
#======================================================================================
# Valeurs par défaut des paramètres de compilation
COMPILATION_DEFAUT_COMPILER=true
COMPILATION_DEFAUT_IGNORER=false
COMPILATION_DEFAUT_RENOMMER_AUTOMATIQUEMENT=true
COMPILATION_DEFAUT_VERSIONS_A_COMPILER=prof,eleve
COMPILATION_DEFAUT_VERSIONS_ACCESSIBLES_A_COMPILER=dys
COMPILATION_DEFAUT_EST_UN_DOCUMENT_A_TROUS=false
COMPILATION_DEFAUT_COPIER_PDF_DANS_DOSSIER_CIBLE=true
COMPILATION_DEFAUT_UPLOAD=true
COMPILATION_DEFAUT_UPLOAD_DIAPORAMA=false
COMPILATION_DEFAUT_DOSSIER_FTP=/

# Paramètres de compilation LaTeX
COMPILATION_LATEX_NOMBRE_COMPILATIONS=2

# Compilation
COMPILATION_AFFICHAGE_DETAILLE_DANS_CONSOLE=false
COMPILATION_COPIER_FICHIER_VERSION=true

#======================================================================================
# OS
#======================================================================================
# Fichiers et extensions
OS_FORMAT_NOM_FICHIER="[thematique.code|upper]-[classe.niveau|upper]-[type_document.initiales|upper]-[titre_ou_titre_activite|slug]"
OS_FORMAT_NOM_FICHIER_VERSION="@_v[numero_version].ver"
OS_NOM_FICHIER_PARAMETRES_COMPILATION=@parametres.pyUPSTIlatex.yaml
OS_NOM_FICHIER_QRCODE=qrcode
OS_NOM_FICHIER_YAML_POLY=poly.yaml
OS_EXTENSION_FICHIER_INFOS_UPLOAD=.infos.json
OS_EXTENSIONS_DIAPORAMA=.pptx,.ppt,.key,.odp
OS_SUFFIXE_NOM_FICHIER_PROF=-prof
OS_SUFFIXE_NOM_FICHIER_A_TROUS=-eleve
OS_SUFFIXE_NOM_DIAPORAMA=-diaporama
OS_SUFFIXE_NOM_SOURCES=-sources
OS_SUFFIXE_NOM_POLY=-poly

# Dossiers et arborescence
OS_DOSSIER_COURS=Cours
OS_DOSSIER_TD=TD
OS_DOSSIER_CIBLE_PAR_RAPPORT_AU_FICHIER_TEX=..
OS_DOSSIER_LATEX=LaTeX
OS_DOSSIER_LATEX_BUILD=build
OS_DOSSIER_LATEX_SOURCES=src
OS_DOSSIER_LATEX_SOURCES_IMAGES=images
OS_DOSSIER_TMP_POUR_ZIP=temp_zip
OS_DOSSIER_POLY=_poly
OS_DOSSIER_POLY_BACKUP_YAML=_bak
OS_DOSSIER_POLY_PAGE_DE_GARDE=page_de_garde

#======================================================================================
# TRAITEMENT PAR LOT
#======================================================================================
TRAITEMENT_PAR_LOT_DOSSIERS_A_TRAITER="C:\EN\CPGE - Kholles;C:\EN\CPGE - PT;C:\EN\CPGE - PTSI"
TRAITEMENT_PAR_LOT_FICHIERS_A_EXCLURE="*_ini.*;*_tmp.*;* - Copie*;*-Dys.*;*-dys.*;*-dv.*;page_de_garde.tex"

#======================================================================================
# POLY
#======================================================================================
POLY_NOMBRE_DE_PAGES_PAR_FEUILLE=2
POLY_RECTO_VERSO=true

#======================================================================================
# FTP (ATTENTION: Ne pas committer ces valeurs en clair sur un dépôt public)
#======================================================================================
FTP_SECRET_KEY="secret_key_ftp"
FTP_USER="ftp_user"
FTP_PASSWORD="ftp_pwd^"
FTP_HOST="ftp_host"
FTP_PORT=21
FTP_TIMEOUT=30

# Mode local (on remplace le stockage FTP par un stockage local)
FTP_MODE_LOCAL=true
FTP_MODE_LOCAL_DOSSIER="D:\depot_tmp"

#======================================================================================
# SITE (ATTENTION: Ne pas committer les secret key en clair sur un dépôt public)
#======================================================================================
SITE_SECRET_KEY="secret_key_site"
SITE_ENDPOINT_GET_CONFIG="https://s2i.bigeard.me/api/endpoint/pyUPSTIlatex.json"
SITE_WEBHOOK_UPLOAD_URL="upload_url"
SITE_DOCUMENT_URL_PATTERN="url_pattern_pour_acceder_au_document"
